<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ansh.a9notes.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRVlayoutID"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fablayoutid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:scaleType="center"
        android:layout_gravity="bottom|right"/>

</FrameLayout>
